<?xml version="1.0" encoding="UTF-8"?>
<project name="SaveBilly" board="Mojo V3" language="Lucid">
  <files>
    <src>multiply.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>testsimple.luc</src>
    <src>billy.luc</src>
    <src>seven_seg_tester.luc</src>
    <src>hardmode.luc</src>
    <src>operatorled.luc</src>
    <src>motherposled.luc</src>
    <src>mother.luc</src>
    <src>billyposled.luc</src>
    <src>simplemode.luc</src>
    <src>compare.luc</src>
    <src>button_cond.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>shifter.luc</src>
    <src>generatequestion_hard.luc</src>
    <src>seven_seg.luc</src>
    <src>adder.luc</src>
    <src>generatequestion_simple.luc</src>
    <src>registers.luc</src>
    <src>division.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
