<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="new" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">avr_rx_busy_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">5</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">spi_mosi_IBUF,
spi_ss_IBUF,
spi_sck_IBUF,
cclk_IBUF,
avr_tx_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">spi_miso</arg> connected to top level port <arg fmt="%s" index="2">spi_miso</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">spi_channel[0]</arg> connected to top level port <arg fmt="%s" index="2">spi_channel(0)</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">spi_channel[1]</arg> connected to top level port <arg fmt="%s" index="2">spi_channel(1)</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">spi_channel[2]</arg> connected to top level port <arg fmt="%s" index="2">spi_channel(2)</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">spi_channel[3]</arg> connected to top level port <arg fmt="%s" index="2">spi_channel(3)</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">avr_rx</arg> connected to top level port <arg fmt="%s" index="2">avr_rx</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="error" file="Place" num="543" delta="new" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  FF    3 (0.3)
  LUTL    252 (4.7)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. Placer RPM &quot;carry chain&quot; (size: 12)
   LUTL simplemode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_45_o_cy[3]
   LUTL simplemode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_45_o_lut&lt;3&gt;
   LUTL simplemode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_45_o_cy[3]
   LUTL simplemode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_45_o_lut&lt;2&gt;
   LUTL simplemode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_45_o_cy[3]
   LUTL simplemode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_45_o_lut&lt;1&gt;
   LUTL simplemode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_45_o_cy[3]
   LUTL simplemode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_45_o_lut&lt;0&gt;
   LUTL simplemode/M_testhard_motherpos[0]_32.B5LUT
   LUTL simplemode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_45_o_lut&lt;5&gt;
   LUTL simplemode/M_mother_pos[15]_M_billy_pos[15]_equal_45_o
   LUTL simplemode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_45_o_lut&lt;4&gt;
1. Placer RPM &quot;carry chain&quot; (size: 12)
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;3&gt;
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;2&gt;
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;1&gt;
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;0&gt;
   LUTL hardmode/M_testhard_motherpos[0]_53.B5LUT
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;5&gt;
   LUTL hardmode/M_mother_pos[15]_M_billy_pos[15]_equal_141_o
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;4&gt;
2. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0].D5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;3&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lutdi2
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;2&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lutdi1
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lutdi
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_2.A5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;4&gt;
3. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_10.D5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;3&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lutdi2
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;2&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lutdi1
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lutdi
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_11.A5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;4&gt;
4. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_5.D5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;3&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_4.C5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;2&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lutdi1
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;1&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lutdi
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;0&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_6.A5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;4&gt;_INV_0
5. Placer RPM &quot;carry chain&quot; (size: 12)
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_cy[3]
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_5.D6LUT
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lutdi21
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut&lt;2&gt;1
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lutdi1
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lutdi
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/M_testhard_motherpos[0]_11.B5LUT
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/GND_14_o_b[15]_add_13_OUT[10]_rt
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/a[10]_GND_14_o_MUX_568_o
   LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_6.A6LUT
6. Placer RPM &quot;carry chain&quot; (size: 12)
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_cy[3]
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut[3]_5.D6LUT
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi21
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;2&gt;1
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi1
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/M_testhard_motherpos[0]_11.B5LUT
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/GND_14_o_b[15]_add_13_OUT[10]_rt
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/a[10]_GND_14_o_MUX_568_o
   LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut[3]_6.A6LUT
7. Placer RPM &quot;carry chain&quot; (size: 12)
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_cy[3]
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_5.D6LUT
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lutdi21
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut&lt;2&gt;1
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lutdi1
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lutdi
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/M_testhard_motherpos[0]_11.B5LUT
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/GND_14_o_b[15]_add_13_OUT[10]_rt
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[10]_GND_14_o_MUX_568_o
   LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_6.A6LUT
8. Placer RPM &quot;carry chain&quot; (size: 11)
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_5.D6LUT
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lutdi21
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut&lt;2&gt;1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lutdi1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lutdi
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL M_reg_q_10_0
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_6.A6LUT
   FF hardmode/divoutput3/M_reg_q_10
9. Placer RPM &quot;carry chain&quot; (size: 11)
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_34.D6LUT
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lut&lt;2&gt;1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lutdi1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lutdi
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
   LUTL hardmode/M_divoutput3_readvalue[11]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_35.A6LUT
   FF hardmode/divoutput3/M_reg_q_11
10. Placer RPM &quot;carry chain&quot; (size: 11)
    LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_cy[3]
    LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_14.D6LUT
    LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_cy[3]
    LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_13.C6LUT
    LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lutdi1
    LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lut&lt;1&gt;
    LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lutdi
    LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lut&lt;0&gt;
    LUTL M_reg_q_12_0
    LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_15.A6LUT
    FF hardmode/divoutput3/M_reg_q_12
11. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_3.D5LUT
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;3&gt;
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi2
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;2&gt;
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi1
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_4.A5LUT
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;4&gt;
12. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_19.D5LUT
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;3&gt;
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lutdi2
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;2&gt;
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lutdi1
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lutdi
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_20.A5LUT
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;4&gt;
13. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_10.D5LUT
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;3&gt;
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_9.C5LUT
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;2&gt;
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_8.B5LUT
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;1&gt;1
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_7.A5LUT
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;0&gt;1
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_11.A5LUT
    LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;4&gt;_INV_0
14. Placer RPM &quot;carry chain&quot; (size: 12)
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_cy[3]
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut[3]_15.D6LUT
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_cy[3]
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut[3]_14.C6LUT
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/M_testhard_motherpos[0]_9.B5LUT
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;1&gt;1
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/M_testhard_motherpos[0]_8.A5LUT
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;0&gt;1
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/M_testhard_motherpos[0]_18.B5LUT
    LUTL M_reg_q_0_9_rt.1
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/a[12]_GND_14_o_MUX_460_o
    LUTL hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut[3]_16.A6LUT
15. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_2.D5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;3&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lutdi2
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;2&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lutdi1
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lutdi
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_3.A5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;4&gt;
16. Placer RPM &quot;carry chain&quot; (size: 12)
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_15.D6LUT
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_14.C6LUT
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/M_testhard_motherpos[0]_9.B5LUT
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;1&gt;1_INV_0
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/M_testhard_motherpos[0]_8.A5LUT
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;0&gt;1
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/M_testhard_motherpos[0]_18.B5LUT
    LUTL M_reg_q_0_15_rt.1
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_460_o
    LUTL testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_16.A6LUT
17. Placer RPM &quot;carry chain&quot; (size: 12)
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_15.D6LUT
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_14.C6LUT
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/M_testhard_motherpos[0]_9.B5LUT
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;1&gt;1_INV_0
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/M_testhard_motherpos[0]_8.A5LUT
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;0&gt;1
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/M_testhard_motherpos[0]_18.B5LUT
    LUTL M_reg_q_0_2_rt.1
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_460_o
    LUTL simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_16.A6LUT
18. Placer RPM &quot;carry chain&quot; (size: 12)
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_15.D6LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_14.C6LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/M_testhard_motherpos[0]_9.B5LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;1&gt;1
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/M_testhard_motherpos[0]_8.A5LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;0&gt;1
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/M_testhard_motherpos[0]_18.B5LUT
    LUTL M_reg_q_0_23_rt.1
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/a[12]_GND_14_o_MUX_460_o
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_16.A6LUT
19. Placer RPM &quot;carry chain&quot; (size: 12)
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_15.D6LUT
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_14.C6LUT
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/M_testhard_motherpos[0]_9.B5LUT
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;1&gt;1
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/M_testhard_motherpos[0]_8.A5LUT
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;0&gt;1
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/M_testhard_motherpos[0]_18.B5LUT
    LUTL M_reg_q_0_10_rt.1
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_460_o
    LUTL hardmode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_16.A6LUT
20. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_11.D5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;3&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lutdi2
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;2&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lutdi1
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lutdi
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_12.A5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;4&gt;
21. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_6.D5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;3&gt;
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_5.C5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;2&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lutdi1
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;1&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lutdi
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;0&gt;
    LUTL alu/a[15]_b[15]_div_14_OUT[12]
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;4&gt;
22. Placer RPM &quot;carry chain&quot; (size: 12)
    LUTL testsimple/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_34_o_cy[3]
    LUTL testsimple/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_34_o_lut&lt;3&gt;
    LUTL testsimple/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_34_o_cy[3]
    LUTL testsimple/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_34_o_lut&lt;2&gt;
    LUTL testsimple/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_34_o_cy[3]
    LUTL testsimple/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_34_o_lut&lt;1&gt;
    LUTL testsimple/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_34_o_cy[3]
    LUTL testsimple/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_34_o_lut&lt;0&gt;
    LUTL testsimple/M_testhard_motherpos[0]_216.B5LUT
    LUTL testsimple/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_34_o_lut&lt;5&gt;
    LUTL testsimple/M_mother_pos[15]_M_billy_pos[15]_equal_34_o
    LUTL testsimple/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_34_o_lut&lt;4&gt;
</arg>
</msg>

<msg type="error" file="Place" num="543" delta="new" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  LUT    88 (1.6)
  FF    5 (0.4)
  LUTL    144 (2.7)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. Placer RPM &quot;carry chain&quot; (size: 12)
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;3&gt;
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;2&gt;
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;1&gt;
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;0&gt;
   LUTL hardmode/M_testhard_motherpos[0]_53.B5LUT
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;5&gt;
   LUTL hardmode/M_mother_pos[15]_M_billy_pos[15]_equal_141_o
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;4&gt;
1. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0].D5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;3&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lutdi2
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;2&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lutdi1
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lutdi
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_2.A5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;4&gt;
2. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_10.D5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;3&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lutdi2
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;2&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lutdi1
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lutdi
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_11.A5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;4&gt;
3. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_5.D5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;3&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_4.C5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;2&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lutdi1
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;1&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lutdi
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;0&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_6.A5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;4&gt;_INV_0
4. Placer RPM &quot;carry chain&quot; (size: 11)
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_5.D6LUT
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lutdi21
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut&lt;2&gt;1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lutdi1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lutdi
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL M_reg_q_10_0
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_6.A6LUT
   FF hardmode/divoutput3/M_reg_q_10
5. Placer RPM &quot;carry chain&quot; (size: 11)
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_34.D6LUT
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lut&lt;2&gt;1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lutdi1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lutdi
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
   LUTL hardmode/M_divoutput3_readvalue[11]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_35.A6LUT
   FF hardmode/divoutput3/M_reg_q_11
6. Placer RPM &quot;carry chain&quot; (size: 11)
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_14.D6LUT
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_13.C6LUT
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lutdi1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lut&lt;1&gt;
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lutdi
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lut&lt;0&gt;
   LUTL M_reg_q_12_0
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_15.A6LUT
   FF hardmode/divoutput3/M_reg_q_12
7. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_3.D5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;3&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi2
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;2&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi1
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_4.A5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;4&gt;
8. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_19.D5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;3&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lutdi2
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;2&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lutdi1
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lutdi
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_20.A5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;4&gt;
9. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_10.D5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;3&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_9.C5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;2&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_8.B5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;1&gt;1
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_7.A5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;0&gt;1
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_11.A5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;4&gt;_INV_0
10. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_2.D5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;3&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lutdi2
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;2&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lutdi1
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lutdi
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_3.A5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;4&gt;
11. Placer RPM &quot;carry chain&quot; (size: 12)
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_15.D6LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_14.C6LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/M_testhard_motherpos[0]_9.B5LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;1&gt;1
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/M_testhard_motherpos[0]_8.A5LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;0&gt;1
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/M_testhard_motherpos[0]_18.B5LUT
    LUTL M_reg_q_0_23_rt.1
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/a[12]_GND_14_o_MUX_460_o
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_16.A6LUT
12. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_11.D5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;3&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lutdi2
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;2&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lutdi1
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lutdi
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_12.A5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;4&gt;
13. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_6.D5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;3&gt;
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_5.C5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;2&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lutdi1
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;1&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lutdi
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;0&gt;
    LUTL alu/a[15]_b[15]_div_14_OUT[12]
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;4&gt;
14. testsimple/M_a_writeenable (size: 2)
    LUT testsimple/M_state_q_FSM_FFd2-In1
    LUT testsimple/M_state_q_FSM_FFd3-In11
15. testsimple/M_billy_pos[14] (size: 3)
    LUT testsimple/M_billy_pos[14]
    LUT testsimple/Mmux_M_billy_writevalue61
    FF testsimple/billy/M_billyposition_q_14
16. M_reg_q_1 (size: 3)
    LUT M_reg_q_1
    LUT simplemode/Mmux_M_temp_writevalue81
    FF simplemode/temp/M_reg_q_1
17. testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o (size: 4)
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_808_o131
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_848_o131
18. simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o (size: 4)
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_808_o131
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_848_o131
19. simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[14]_GND_14_o_MUX_794_o (size: 4)
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[14]_GND_14_o_MUX_794_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_808_o151
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[14]_GND_14_o_MUX_794_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_886_o151
20. hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/a[13]_GND_14_o_MUX_753_o (size: 4)
    LUT hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/a[13]_GND_14_o_MUX_753_o
    LUT hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mmux_a[0]_GND_14_o_MUX_766_o141
    LUT hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/a[13]_GND_14_o_MUX_753_o
    LUT hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mmux_a[0]_GND_14_o_MUX_676_o141
21. Mmux_M_seven_seg_b_char1 (size: 4)
    LUT Mmux_M_seven_seg_b_char1
    LUT Mmux_M_seven_seg_b_char11
    LUT Mmux_M_seven_seg_b_char1
    LUT Mmux_M_seven_seg_b_char12
22. Mmux_M_seven_seg_b_char12 (size: 4)
    LUT Mmux_M_seven_seg_b_char12
    LUT Mmux_M_seven_seg_b_char13
    LUT Mmux_M_seven_seg_b_char12
    LUT Mmux_M_seven_seg_b_char16
23. testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[11]_GND_14_o_MUX_837_o (size: 4)
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[11]_GND_14_o_MUX_837_o
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_848_o121
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[11]_GND_14_o_MUX_837_o
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_886_o121
24. alu/division/a[15]_b[15]_div_13/a[11]_GND_14_o_MUX_837_o (size: 4)
    LUT alu/division/a[15]_b[15]_div_13/a[11]_GND_14_o_MUX_837_o
    LUT alu/division/a[15]_b[15]_div_13/Mmux_a[0]_GND_14_o_MUX_848_o121
    LUT alu/division/a[15]_b[15]_div_13/a[11]_GND_14_o_MUX_837_o
    LUT alu/division/a[15]_b[15]_div_13/Mmux_a[0]_GND_14_o_MUX_922_o121
25. alu/division/a[15]_b[15]_div_14/a[15]_GND_14_o_MUX_871_o (size: 4)
    LUT alu/division/a[15]_b[15]_div_14/a[15]_GND_14_o_MUX_871_o
    LUT alu/division/a[15]_b[15]_div_14/Mmux_a[0]_GND_14_o_MUX_886_o161
    LUT alu/division/a[15]_b[15]_div_14/a[15]_GND_14_o_MUX_871_o
    LUT alu/division/a[15]_b[15]_div_14/Mmux_n095071
26. hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/a[8]_GND_14_o_MUX_800_o (size: 4)
    LUT hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/a[8]_GND_14_o_MUX_800_o
    LUT hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mmux_a[0]_GND_14_o_MUX_808_o1141
    LUT hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/a[8]_GND_14_o_MUX_800_o
    LUT hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mmux_a[0]_GND_14_o_MUX_722_o1141
27. testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;2&gt;1514 (size: 4)
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;2&gt;1514
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;2&gt;15141
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;2&gt;1514
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;5&gt;1
28. alu/division/a[15]_b[15]_div_13/a[5]_GND_14_o_MUX_917_o (size: 4)
    LUT alu/division/a[15]_b[15]_div_13/a[5]_GND_14_o_MUX_917_o
    LUT alu/division/a[15]_b[15]_div_13/Mmux_a[0]_GND_14_o_MUX_922_o1111
    LUT alu/division/a[15]_b[15]_div_13/a[5]_GND_14_o_MUX_917_o
    LUT alu/division/a[15]_b[15]_div_13/Mmux_a[0]_GND_14_o_MUX_848_o1111
29. simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[5]_GND_14_o_MUX_917_o (size: 4)
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[5]_GND_14_o_MUX_917_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_922_o1111
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[5]_GND_14_o_MUX_917_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_848_o1111
30. simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[6]_GND_14_o_MUX_916_o (size: 4)
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[6]_GND_14_o_MUX_916_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_922_o1121
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[6]_GND_14_o_MUX_916_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_848_o1121
31. alu/division/a[15]_b[15]_div_14/a[4]_GND_14_o_MUX_882_o (size: 4)
    LUT alu/division/a[15]_b[15]_div_14/a[4]_GND_14_o_MUX_882_o
    LUT alu/division/a[15]_b[15]_div_14/Mmux_a[0]_GND_14_o_MUX_886_o1101
    LUT alu/division/a[15]_b[15]_div_14/a[4]_GND_14_o_MUX_882_o
    LUT alu/division/a[15]_b[15]_div_14/Mmux_n0950111
32. _n0255 (size: 4)
    LUT _n0255
    LUT simplemode/_n0255&lt;3&gt;1
    LUT _n0255
    LUT Mmux_M_alu_a113
33. testsimple/n0751[3] (size: 4)
    LUT testsimple/n0751[3]
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4/Mmux_n0751101
    LUT testsimple/n0751[3]
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;3&gt;26
34. testhard/M_timer_q[29]_GND_22_o_equal_115_o&lt;29&gt;4 (size: 4)
    LUT testhard/M_timer_q[29]_GND_22_o_equal_115_o&lt;29&gt;4
    LUT testhard/M_timer_q[29]_GND_22_o_equal_115_o&lt;29&gt;5
    LUT testhard/M_timer_q[29]_GND_22_o_equal_115_o&lt;29&gt;4
    LUT testhard/M_timer_q[29]_GND_22_o_equal_115_o&lt;29&gt;6
35. testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT[10] (size: 4)
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT[10]
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4/Madd_a[15]_GND_20_o_add_13_OUT_cy&lt;14&gt;1
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT[10]
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4/Mmux_a[0]_a[15]_MUX_1176_o141
36. testsimple/a[15]_a[15]_MUX_1257_o (size: 4)
    LUT testsimple/a[15]_a[15]_MUX_1257_o
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4/Mmux_a[0]_a[15]_MUX_1272_o161
    LUT testsimple/a[15]_a[15]_MUX_1257_o
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;4&gt;1
37. M_state_q_FSM_FFd1-In (size: 2)
    LUT M_state_q_FSM_FFd1-In
    LUT M_state_q_FSM_FFd1-In1
</arg>
</msg>

<msg type="error" file="Place" num="543" delta="new" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  LUT    80 (1.4)
  FF    3 (0.3)
  LUTL    144 (2.7)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. Placer RPM &quot;carry chain&quot; (size: 12)
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;3&gt;
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;2&gt;
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;1&gt;
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_cy[3]
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;0&gt;
   LUTL hardmode/M_testhard_motherpos[0]_53.B5LUT
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;5&gt;
   LUTL hardmode/M_mother_pos[15]_M_billy_pos[15]_equal_141_o
   LUTL hardmode/Mcompar_M_mother_pos[15]_M_billy_pos[15]_equal_141_o_lut&lt;4&gt;
1. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0].D5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;3&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lutdi2
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;2&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lutdi1
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lutdi
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_2.A5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;10&gt;_lut&lt;4&gt;
2. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_10.D5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;3&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lutdi2
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;2&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lutdi1
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lutdi
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_11.A5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;11&gt;_lut&lt;4&gt;
3. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_5.D5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;3&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_4.C5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;2&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lutdi1
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;1&gt;
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lutdi
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;0&gt;
   LUTL alu/division/a[15]_b[15]_div_13/M_testhard_motherpos[0]_6.A5LUT
   LUTL alu/division/a[15]_b[15]_div_13/Mcompar_o&lt;12&gt;_lut&lt;4&gt;_INV_0
4. Placer RPM &quot;carry chain&quot; (size: 11)
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_5.D6LUT
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lutdi21
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut&lt;2&gt;1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lutdi1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lutdi
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL M_reg_q_10_0
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_6.A6LUT
   FF hardmode/divoutput3/M_reg_q_10
5. Placer RPM &quot;carry chain&quot; (size: 11)
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_34.D6LUT
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lut&lt;2&gt;1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lutdi1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lutdi
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
   LUTL hardmode/M_divoutput3_readvalue[11]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_35.A6LUT
   FF hardmode/divoutput3/M_reg_q_11
6. Placer RPM &quot;carry chain&quot; (size: 11)
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_14.D6LUT
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_cy[3]
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_13.C6LUT
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lutdi1
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lut&lt;1&gt;
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lutdi
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;12&gt;_lut&lt;0&gt;
   LUTL M_reg_q_12_0
   LUTL hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mcompar_o&lt;10&gt;_lut[3]_15.A6LUT
   FF hardmode/divoutput3/M_reg_q_12
7. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_3.D5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;3&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi2
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;2&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi1
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lutdi
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_4.A5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;10&gt;_lut&lt;4&gt;
8. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_19.D5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;3&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lutdi2
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;2&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lutdi1
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lutdi
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_20.A5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;11&gt;_lut&lt;4&gt;
9. Placer RPM &quot;carry chain&quot; (size: 10)
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_10.D5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;3&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_9.C5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;2&gt;
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_8.B5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;1&gt;1
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_7.A5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;0&gt;1
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/M_testhard_motherpos[0]_11.A5LUT
   LUTL testhard/M_a_readvalue[15]_M_temp_readvalue[15]_div_2/Mcompar_o&lt;12&gt;_lut&lt;4&gt;_INV_0
10. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_2.D5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;3&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lutdi2
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;2&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lutdi1
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;1&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lutdi
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;0&gt;
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_3.A5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;10&gt;_lut&lt;4&gt;
11. Placer RPM &quot;carry chain&quot; (size: 12)
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_15.D6LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_cy[3]
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_14.C6LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/M_testhard_motherpos[0]_9.B5LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;1&gt;1
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/M_testhard_motherpos[0]_8.A5LUT
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;12&gt;_lut&lt;0&gt;1
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/M_testhard_motherpos[0]_18.B5LUT
    LUTL M_reg_q_0_23_rt.1
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/a[12]_GND_14_o_MUX_460_o
    LUTL testhard/M_b_readvalue[15]_M_c_readvalue[15]_div_1/Mcompar_o&lt;10&gt;_lut[3]_16.A6LUT
12. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_11.D5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;3&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lutdi2
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;2&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lutdi1
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;1&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lutdi
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;0&gt;
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_12.A5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;11&gt;_lut&lt;4&gt;
13. Placer RPM &quot;carry chain&quot; (size: 10)
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_6.D5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;3&gt;
    LUTL alu/division/a[15]_b[15]_div_14/M_testhard_motherpos[0]_5.C5LUT
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;2&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lutdi1
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;1&gt;
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lutdi
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;0&gt;
    LUTL alu/a[15]_b[15]_div_14_OUT[12]
    LUTL alu/division/a[15]_b[15]_div_14/Mcompar_o&lt;12&gt;_lut&lt;4&gt;
14. testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o (size: 4)
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_808_o131
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_848_o131
15. simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o (size: 4)
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_808_o131
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[12]_GND_14_o_MUX_796_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_848_o131
16. simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[14]_GND_14_o_MUX_794_o (size: 4)
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[14]_GND_14_o_MUX_794_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_808_o151
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[14]_GND_14_o_MUX_794_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_886_o151
17. hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/a[13]_GND_14_o_MUX_753_o (size: 4)
    LUT hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/a[13]_GND_14_o_MUX_753_o
    LUT hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mmux_a[0]_GND_14_o_MUX_766_o141
    LUT hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/a[13]_GND_14_o_MUX_753_o
    LUT hardmode/M_b_readvalue[15]_M_c_readvalue[15]_div_2/Mmux_a[0]_GND_14_o_MUX_676_o141
18. Mmux_M_seven_seg_b_char1 (size: 4)
    LUT Mmux_M_seven_seg_b_char1
    LUT Mmux_M_seven_seg_b_char11
    LUT Mmux_M_seven_seg_b_char1
    LUT Mmux_M_seven_seg_b_char12
19. Mmux_M_seven_seg_b_char12 (size: 4)
    LUT Mmux_M_seven_seg_b_char12
    LUT Mmux_M_seven_seg_b_char13
    LUT Mmux_M_seven_seg_b_char12
    LUT Mmux_M_seven_seg_b_char16
20. testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[11]_GND_14_o_MUX_837_o (size: 4)
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[11]_GND_14_o_MUX_837_o
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_848_o121
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[11]_GND_14_o_MUX_837_o
    LUT testsimple/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_886_o121
21. alu/division/a[15]_b[15]_div_13/a[11]_GND_14_o_MUX_837_o (size: 4)
    LUT alu/division/a[15]_b[15]_div_13/a[11]_GND_14_o_MUX_837_o
    LUT alu/division/a[15]_b[15]_div_13/Mmux_a[0]_GND_14_o_MUX_848_o121
    LUT alu/division/a[15]_b[15]_div_13/a[11]_GND_14_o_MUX_837_o
    LUT alu/division/a[15]_b[15]_div_13/Mmux_a[0]_GND_14_o_MUX_922_o121
22. alu/division/a[15]_b[15]_div_14/a[15]_GND_14_o_MUX_871_o (size: 4)
    LUT alu/division/a[15]_b[15]_div_14/a[15]_GND_14_o_MUX_871_o
    LUT alu/division/a[15]_b[15]_div_14/Mmux_a[0]_GND_14_o_MUX_886_o161
    LUT alu/division/a[15]_b[15]_div_14/a[15]_GND_14_o_MUX_871_o
    LUT alu/division/a[15]_b[15]_div_14/Mmux_n095071
23. hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/a[8]_GND_14_o_MUX_800_o (size: 4)
    LUT hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/a[8]_GND_14_o_MUX_800_o
    LUT hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mmux_a[0]_GND_14_o_MUX_808_o1141
    LUT hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/a[8]_GND_14_o_MUX_800_o
    LUT hardmode/M_temp_readvalue[15]_M_c_readvalue[15]_div_3/Mmux_a[0]_GND_14_o_MUX_722_o1141
24. testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;2&gt;1514 (size: 4)
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;2&gt;1514
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;2&gt;15141
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;2&gt;1514
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;5&gt;1
25. alu/division/a[15]_b[15]_div_13/a[5]_GND_14_o_MUX_917_o (size: 4)
    LUT alu/division/a[15]_b[15]_div_13/a[5]_GND_14_o_MUX_917_o
    LUT alu/division/a[15]_b[15]_div_13/Mmux_a[0]_GND_14_o_MUX_922_o1111
    LUT alu/division/a[15]_b[15]_div_13/a[5]_GND_14_o_MUX_917_o
    LUT alu/division/a[15]_b[15]_div_13/Mmux_a[0]_GND_14_o_MUX_848_o1111
26. simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[5]_GND_14_o_MUX_917_o (size: 4)
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[5]_GND_14_o_MUX_917_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_922_o1111
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[5]_GND_14_o_MUX_917_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_848_o1111
27. simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[6]_GND_14_o_MUX_916_o (size: 4)
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[6]_GND_14_o_MUX_916_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_922_o1121
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/a[6]_GND_14_o_MUX_916_o
    LUT simplemode/M_a_readvalue[15]_M_b_readvalue[15]_div_1/Mmux_a[0]_GND_14_o_MUX_848_o1121
28. alu/division/a[15]_b[15]_div_14/a[4]_GND_14_o_MUX_882_o (size: 4)
    LUT alu/division/a[15]_b[15]_div_14/a[4]_GND_14_o_MUX_882_o
    LUT alu/division/a[15]_b[15]_div_14/Mmux_a[0]_GND_14_o_MUX_886_o1101
    LUT alu/division/a[15]_b[15]_div_14/a[4]_GND_14_o_MUX_882_o
    LUT alu/division/a[15]_b[15]_div_14/Mmux_n0950111
29. _n0255 (size: 4)
    LUT _n0255
    LUT simplemode/_n0255&lt;3&gt;1
    LUT _n0255
    LUT Mmux_M_alu_a113
30. testsimple/n0751[3] (size: 4)
    LUT testsimple/n0751[3]
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4/Mmux_n0751101
    LUT testsimple/n0751[3]
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;3&gt;26
31. testhard/M_timer_q[29]_GND_22_o_equal_115_o&lt;29&gt;4 (size: 4)
    LUT testhard/M_timer_q[29]_GND_22_o_equal_115_o&lt;29&gt;4
    LUT testhard/M_timer_q[29]_GND_22_o_equal_115_o&lt;29&gt;5
    LUT testhard/M_timer_q[29]_GND_22_o_equal_115_o&lt;29&gt;4
    LUT testhard/M_timer_q[29]_GND_22_o_equal_115_o&lt;29&gt;6
32. testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT[10] (size: 4)
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT[10]
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4/Madd_a[15]_GND_20_o_add_13_OUT_cy&lt;14&gt;1
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT[10]
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4/Mmux_a[0]_a[15]_MUX_1176_o141
33. testsimple/a[15]_a[15]_MUX_1257_o (size: 4)
    LUT testsimple/a[15]_a[15]_MUX_1257_o
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4/Mmux_a[0]_a[15]_MUX_1272_o161
    LUT testsimple/a[15]_a[15]_MUX_1257_o
    LUT testsimple/M_billy_pos[15]_PWR_21_o_div_4_OUT&lt;4&gt;1
</arg>
</msg>

<msg type="error" file="Place" num="120" delta="new" >There were not enough sites to place all selected components.
<arg fmt="%s" index="1">Some of these failures can be circumvented by using an alternate algorithm (though it may take longer run time). If you would like to enable this algorithm please set the environment variable XIL_PAR_ENABLE_LEGALIZER to 1 and try again 

</arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="new" >The timing-driven placement phase encountered an error.
</msg>

</messages>

