
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "buttona" LOC = P30;
NET "buttona" IOSTANDARD = LVTTL;
NET "buttona" PULLDOWN;
NET "buttonadd" LOC = P24;
NET "buttonadd" IOSTANDARD = LVTTL;
NET "buttonadd" PULLDOWN;
NET "buttonb" LOC = P50;
NET "buttonb" IOSTANDARD = LVTTL;
NET "buttonb" PULLDOWN;
NET "buttonsub" LOC = P27;
NET "buttonsub" IOSTANDARD = LVTTL;
NET "buttonsub" PULLDOWN;
NET "buttonc" LOC = P51;
NET "buttonc" IOSTANDARD = LVTTL;
NET "buttonc" PULLDOWN;
NET "buttonmul" LOC = P33;
NET "buttonmul" IOSTANDARD = LVTTL;
NET "buttonmul" PULLDOWN;
NET "buttondiv" LOC = P41;
NET "buttondiv" IOSTANDARD = LVTTL;
NET "buttondiv" PULLDOWN;




NET "motherled[0]" LOC = P22;
NET "motherled[0]" IOSTANDARD = LVTTL;
NET "motherled[1]" LOC = P17;
NET "motherled[1]" IOSTANDARD = LVTTL;
NET "motherled[2]" LOC = P12;
NET "motherled[2]" IOSTANDARD = LVTTL;
NET "motherled[3]" LOC = P137;
NET "motherled[3]" IOSTANDARD = LVTTL;
NET "motherled[4]" LOC = P140;
NET "motherled[4]" IOSTANDARD = LVTTL;
NET "motherled[5]" LOC = P142;
NET "motherled[5]" IOSTANDARD = LVTTL;
NET "motherled[6]" LOC = P138;
NET "motherled[6]" IOSTANDARD = LVTTL;
NET "motherled[7]" LOC = P144;
NET "motherled[7]" IOSTANDARD = LVTTL;

NET "billyled[0]" LOC = P15;
NET "billyled[0]" IOSTANDARD = LVTTL;
NET "billyled[1]" LOC = P10;
NET "billyled[1]" IOSTANDARD = LVTTL;
NET "billyled[2]" LOC = P6;
NET "billyled[2]" IOSTANDARD = LVTTL;
NET "billyled[3]" LOC = P2;
NET "billyled[3]" IOSTANDARD = LVTTL;
NET "billyled[4]" LOC = P8;
NET "billyled[4]" IOSTANDARD = LVTTL;
NET "billyled[5]" LOC = P118;
NET "billyled[5]" IOSTANDARD = LVTTL;
NET "billyled[6]" LOC = P98;
NET "billyled[6]" IOSTANDARD = LVTTL;



NET "sevenseg_d[0]" LOC = P5;
NET "sevenseg_d[0]" IOSTANDARD = LVTTL;
NET "sevenseg_d[1]" LOC = P1;
NET "sevenseg_d[1]" IOSTANDARD = LVTTL;
NET "sevenseg_d[2]" LOC = P139;
NET "sevenseg_d[2]" IOSTANDARD = LVTTL;
NET "sevenseg_d[3]" LOC = P141;
NET "sevenseg_d[3]" IOSTANDARD = LVTTL;
NET "sevenseg_d[4]" LOC = P143;
NET "sevenseg_d[4]" IOSTANDARD = LVTTL;
NET "sevenseg_d[5]" LOC = P9;
NET "sevenseg_d[5]" IOSTANDARD = LVTTL;
NET "sevenseg_d[6]" LOC = P11;
NET "sevenseg_d[6]" IOSTANDARD = LVTTL;

NET "sevenseg_c[0]" LOC = P26;
NET "sevenseg_c[0]" IOSTANDARD = LVTTL;
NET "sevenseg_c[1]" LOC = P23;
NET "sevenseg_c[1]" IOSTANDARD = LVTTL;
NET "sevenseg_c[2]" LOC = P14;
NET "sevenseg_c[2]" IOSTANDARD = LVTTL;
NET "sevenseg_c[3]" LOC = P16;
NET "sevenseg_c[3]" IOSTANDARD = LVTTL;
NET "sevenseg_c[4]" LOC = P21;
NET "sevenseg_c[4]" IOSTANDARD = LVTTL;
NET "sevenseg_c[5]" LOC = P32;
NET "sevenseg_c[5]" IOSTANDARD = LVTTL;
NET "sevenseg_c[6]" LOC = P34;
NET "sevenseg_c[6]" IOSTANDARD = LVTTL;

NET "sevenseg_b[0]" LOC = P66;
NET "sevenseg_b[0]" IOSTANDARD = LVTTL;
NET "sevenseg_b[1]" LOC = P84;
NET "sevenseg_b[1]" IOSTANDARD = LVTTL;
NET "sevenseg_b[2]" LOC = P82;
NET "sevenseg_b[2]" IOSTANDARD = LVTTL;
NET "sevenseg_b[3]" LOC = P80;
NET "sevenseg_b[3]" IOSTANDARD = LVTTL;
NET "sevenseg_b[4]" LOC = P78;
NET "sevenseg_b[4]" IOSTANDARD = LVTTL;
NET "sevenseg_b[5]" LOC = P57;
NET "sevenseg_b[5]" IOSTANDARD = LVTTL;
NET "sevenseg_b[6]" LOC = P74;
NET "sevenseg_b[6]" IOSTANDARD = LVTTL;

NET "sevenseg_a[0]" LOC = P111;
NET "sevenseg_a[0]" IOSTANDARD = LVTTL;
NET "sevenseg_a[1]" LOC = P104;
NET "sevenseg_a[1]" IOSTANDARD = LVTTL;
NET "sevenseg_a[2]" LOC = P92;
NET "sevenseg_a[2]" IOSTANDARD = LVTTL;
NET "sevenseg_a[3]" LOC = P94;
NET "sevenseg_a[3]" IOSTANDARD = LVTTL;
NET "sevenseg_a[4]" LOC = P87;
NET "sevenseg_a[4]" IOSTANDARD = LVTTL;
NET "sevenseg_a[5]" LOC = P99;
NET "sevenseg_a[5]" IOSTANDARD = LVTTL;
NET "sevenseg_a[6]" LOC = P101;
NET "sevenseg_a[6]" IOSTANDARD = LVTTL;





NET "equalled" LOC = P58;
NET "equalled" IOSTANDARD = LVTTL;


NET "operator1[0]" LOC = P75;
NET "operator1[0]" IOSTANDARD = LVTTL;
NET "operator1[1]" LOC = P81;
NET "operator1[1]" IOSTANDARD = LVTTL;
NET "operator1[2]" LOC = P93;
NET "operator1[2]" IOSTANDARD = LVTTL;
NET "operator1[3]" LOC = P79;
NET "operator1[3]" IOSTANDARD = LVTTL;

NET "operator2[0]" LOC = P88;
NET "operator2[0]" IOSTANDARD = LVTTL;
NET "operator2[1]" LOC = P116;
NET "operator2[1]" IOSTANDARD = LVTTL;
NET "operator2[2]" LOC = P67;
NET "operator2[2]" IOSTANDARD = LVTTL;
NET "operator2[3]" LOC = P83;
NET "operator2[3]" IOSTANDARD = LVTTL;














####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
