module division (
    input a[16],
    input b[16],
    
    output div[16]
  ) {
  
  sig divisor[16];
  sig dividend[16];
  sig quo[16];

  
  always {
  

    divisor = b;
    dividend = a;
    if ((divisor == 16b0) || (dividend == 16b0)){quo = 16b0;}
    else{
      if ((divisor[15] == 1) ^ (dividend[15] == 1)){
        quo = dividend/divisor;
        quo = ~quo + 1;
      }
      else if((divisor[15] == 1) & (dividend[15] == 1)){
        divisor = ~b + 1;
        dividend = ~a + 1;
        quo = dividend/divisor;
      }
      else{quo = dividend/divisor;}
      
    }
    div = quo;
  }
}