module generatequestion_hard (
    input randomnumber[6],
    output a[16],
    output b[16],
    output c[16],
    output d[16]
  ) {

  always {
    
    case (randomnumber){
      
      d0:
        a = 7;
        b = 1;
        c = 2;
        d = 6;
      
      d1:
        a = 1;
        b = 2;
        c = 5;
        d = 8;
      
      d2:
        a = 1;
        b = 6;
        c = 2;
        d = 3;
      
      d3:
        a = 2;
        b = 1;
        c = 3;
        d = 5;
      
      d4:
        a = 4;
        b = 6;
        c = 1;
        d = 9;
      
      d5:
        a = 3;
        b = 1;
        c = 5;
        d = 8;
      
      d6:
        a = 2;
        b = 6;
        c = 1;
        d = 8;
      
      d7:
        a = 3;
        b = 2;
        c = 1;
        d = 5;
      
      d8:
        a = 9;
        b = 3;
        c = 2;
        d = 4;
      
      d9:
        a = 1;
        b = 3;
        c = 5;
        d = 8;
      
      d10:
        a = 5;
        b = 1;
        c = 2;
        d = 7;
      
      d11:
        a = 4;
        b = 6;
        c = 8;
        d = 2; 
      
      d12:
        a = 4;
        b = 5;
        c = 3;
        d = 7;
      
      d13:
        a = 6;
        b = 1;
        c = 8;
        d = 3;
      
      d14:
        a = 4;
        b = 2;
        c = 8;
        d = 1;
      
      d15:
        a = 1;
        b = 4;
        c = 2;
        d = 3;
      
      d16:
        a = 8;
        b = 2;
        c = 4;
        d = 1;
      
      d17:
        a = 3;
        b = 5;
        c = 1;
        d = 9;
      
      d18:
        a = 1;
        b = 8;
        c = 2;
        d = 4;
      
      d19:
        a = 5;
        b = 3;
        c = 9;
        d = 7;
      
      d20:
        a = 3;
        b = 9;
        c = 1;
        d = 7;
      
      d21:
        a = 3;
        b = 1;
        c = 9;
        d = 7;
      
      d22:
        a = 1;
        b = 3;
        c = 6;
        d = 8;
      
      d23:
        a = 2;
        b = 9;
        c = 1;
        d = 7;
      
      d24:
        a = 2;
        b = 4;
        c = 7;
        d = 9;
      
      d25:
        a = 3;
        b = 2;
        c = 1;
        d = 5;
      
      d26:
        a = 6;
        b = 9;
        c = 4;
        d = 1;
      
      d27:
        a = 2;
        b = 6;
        c = 1;
        d = 7;
      
      d28:
        a = 6;
        b = 3;
        c = 5;
        d = 8;
      
      d29:
        a = 9;
        b = 5;
        c = 3;
        d = 7;
      
      d30:
        a = 4;
        b = 2;
        c = 3;
        d = 6;
      
      d31:
        a = 3;
        b = 1;
        c = 2;
        d = 6;
      
      d32:
        a = 8;
        b = 1;
        c = 3;
        d = 5;
      
      d33:
        a = 2;
        b = 4;
        c = 3;
        d = 9;
      
      d34:
        a = 8;
        b = 1;
        c = 3;
        d = 6;
      
      d35:
        a = 9;
        b = 1;
        c = 2;
        d = 6;
      
      d36:
        a = 8;
        b = 4;
        c = 1;
        d = 2;
      
      d37:
        a = 5;
        b = 9;
        c = 6;
        d = 2;
      
      d38:
        a = 6;
        b = 4;
        c = 1;
        d = 3;
      
      d39:
        a = 8;
        b = 5;
        c = 1;
        d = 3;
      
      d40:
        a = 3;
        b = 6;
        c = 8;
        d = 1;
      
      d41:
        a = 4;
        b = 1;
        c = 3;
        d = 7;
      
      d42:
        a = 2;
        b = 1;
        c = 3;
        d = 6;
      
      d43:
        a = 1;
        b = 3;
        c = 6;
        d = 4;
      
      d44:
        a = 1;
        b = 7;
        c = 2;
        d = 9;
      
      d45:
        a = 7;
        b = 8;
        c = 2;
        d = 9;
      
      d46:
        a = 9;
        b = 4;
        c = 1;
        d = 5;
      
      d47:
        a = 2;
        b = 7;
        c = 1;
        d = 5;
      
      d48:
        a = 1;
        b = 9;
        c = 6;
        d = 4;
      
      d49:
        a = 7;
        b = 1;
        c = 2;
        d = 9;
      
      d50:
        a = 6;
        b = 7;
        c = 2;
        d = 8;
      
      d51:
        a = 9;
        b = 5;
        c = 2;
        d = 6;
      
      d52:
        a = 4;
        b = 2;
        c = 8;
        d = 6;
      
      d53:
        a = 9;
        b = 6;
        c = 4;
        d = 1;
      
      d54:
        a = 2;
        b = 1;
        c = 4;
        d = 9;
      
      d55:
        a = 1;
        b = 9;
        c = 6;
        d = 4;
      
      d56:
        a = 2;
        b = 9;
        c = 4;
        d = 3;
      
      d57:
        a = 8;
        b = 2;
        c = 6;
        d = 4;
      
      d58:
        a = 4;
        b = 1;
        c = 5;
        d = 8;
      
      d59:
        a = 2;
        b = 6;
        c = 4;
        d = 7;
      
      d60:
        a = 8;
        b = 2;
        c = 1;
        d = 5;
      
      d61:
        a = 3;
        b = 6;
        c = 1;
        d = 8;
      
      d62:
        a = 3;
        b = 6;
        c = 1;
        d = 4;
      
      d63:
        a = 6;
        b = 4;
        c = 3;
        d = 1;
      
      
      default:
        a = 0;
        b = 0;
        c = 0;
        d = 0;
      
    }
  }
}