module generatequestion_simple (
    
    input randomnumber[8],
    output a[16],
    output b[16],
    output c[16],
    output ans1[16],
    output ans2[16]
  ) {
  
  var randnum;
  
  always {
    randnum = randomnumber - (randomnumber/100) * 100;
    case (randnum){
      
      d0:
        a = 2;
        b = 2;
        c = 0;
        ans1 = b000001;
        ans2 = b000001;
      
      d1:
        a = 5;
        b = 4;
        c = 1;
        ans1 = b000001;
        ans2 = b000001;
      
      d2:
        a = 7;
        b = 7;
        c = 0;
        ans1 = b000001;
        ans2 = b000001;
      
      d3:
        a = 7;
        b = 6;
        c = 1;
        ans1 = b000001;
        ans2 = b000001;
      
      d4:
        a = 4;
        b = 1;
        c = 3;
        ans1 = b000001;
        ans2 = b000001;
      
      d5:
        a = 1;
        b = 6;
        c = 7;
        ans1 = b000000;
        ans2 = b000000;
      
      d6:
        a = 1;
        b = 1;
        c = 2;
        ans1 = b000000;
        ans2 = b000000;
      
      d7:
        a = 8;
        b = 6;
        c = 2;
        ans1 = b000001;
        ans2 = b000001;
      
      d8:
        a = 7;
        b = 1;
        c = 7;
        ans1 = b000010;
        ans2 = b100010;
      
      d9:
        a = 8;
        b = 7;
        c = 1;
        ans1 = b000001;
        ans2 = b000001;
      
      d10:
        a = 2;
        b = 4;
        c = 8;
        ans1 = b000010;
        ans2 = b000010;
      
      d11:
        a = 8;
        b = 4;
        c = 4;
        ans1 = b000001;
        ans2 = b000001;
      
      d12:
        a = 3;
        b = 3;
        c = 0;
        ans1 = b000001;
        ans2 = b000001;
      
      d13:
        a = 6;
        b = 3;
        c = 2;
        ans1 = b100010;
        ans2 = b100010;
      
      d14:
        a = 1;
        b = 3;
        c = 3;
        ans1 = b000010;
        ans2 = b000010;
      
      d15:
        a = 8;
        b = 2;
        c = 6;
        ans1 = b000001;
        ans2 = b000001;
      
      d16:
        a = 1;
        b = 4;
        c = 5;
        ans1 = b000000;
        ans2 = b000000;
      
      d17:
        a = 7;
        b = 2;
        c = 5;
        ans1 = b000001;
        ans2 = b000001;
      
      d18:
        a = 3;
        b = 1;
        c = 3;
        ans1 = b000010;
        ans2 = b100010;
      
      d19:
        a = 4;
        b = 2;
        c = 2;
        ans1 = b100010;
        ans2 = b000001;
      
      d20:
        a = 1;
        b = 8;
        c = 9;
        ans1 = b000000;
        ans2 = b000000;
      
      d21:
        a = 1;
        b = 1;
        c = 0;
        ans1 = b000001;
        ans2 = b000001;
      
      d22:
        a = 1;
        b = 5;
        c = 5;
        ans1 = b000010;
        ans2 = b000010;
      
      d23:
        a = 1;
        b = 2;
        c = 2;
        ans1 = b000010;
        ans2 = b000010;
      
      d24:
        a = 2;
        b = 2;
        c = 4;
        ans1 = b000000;
        ans2 = b000010;
      
      d25:
        a = 1;
        b = 9;
        c = 9;
        ans1 = b000010;
        ans2 = b000010;
      
      d26:
        a = 3;
        b = 1;
        c = 2;
        ans1 = b000001;
        ans2 = b000001;
      
      d27:
        a = 7;
        b = 1;
        c = 8;
        ans1 = b000000;
        ans2 = b000000;
      
      d28:
        a = 2;
        b = 1;
        c = 3;
        ans1 = b000000;
        ans2 = b000000;
      
      d29:
        a = 6;
        b = 1;
        c = 7;
        ans1 = b000000;
        ans2 = b000000;
      
      d30:
        a = 6;
        b = 3;
        c = 9;
        ans1 = b000000;
        ans2 = b000000;
      
      d31:
        a = 4;
        b = 1;
        c = 5;
        ans1 = b000000;
        ans2 = b000000;
      
      d32:
        a = 1;
        b = 3;
        c = 4;
        ans1 = b000000;
        ans2 = b000000;
      
      d33:
        a = 8;
        b = 4;
        c = 2;
        ans1 = b100010;
        ans2 = b100010;
      
      d34:
        a = 7;
        b = 5;
        c = 2;
        ans1 = b000001;
        ans2 = b000001;
      
      d35:
        a = 4;
        b = 1;
        c = 4;
        ans1 = b000010;
        ans2 = b100010;
      
      d36:
        a = 5;
        b = 4;
        c = 9;
        ans1 = b000000;
        ans2 = b000000;
      
      d37:
        a = 3;
        b = 3;
        c = 6;
        ans1 = b000000;
        ans2 = b000000;
      
      d38:
        a = 1;
        b = 2;
        c = 3;
        ans1 = b000000;
        ans2 = b000000;
      
      d39:
        a = 6;
        b = 3;
        c = 3;
        ans1 = b000001;
        ans2 = b000001;
      
      d40:
        a = 6;
        b = 1;
        c = 5;
        ans1 = b000001;
        ans2 = b000001;
      
      d41:
        a = 9;
        b = 5;
        c = 4;
        ans1 = b000001;
        ans2 = b000001;
      
      d42:
        a = 1;
        b = 4;
        c = 4;
        ans1 = b000010;
        ans2 = b000010;
      
      d43:
        a = 5;
        b = 1;
        c = 4;
        ans1 = b000001;
        ans2 = b000001;
      
      d44:
        a = 6;
        b = 2;
        c = 4;
        ans1 = b000001;
        ans2 = b000001;
      
      d45:
        a = 3;
        b = 6;
        c = 9;
        ans1 = b000000;
        ans2 = b000000;
      
      d46:
        a = 3;
        b = 5;
        c = 8;
        ans1 = b000000;
        ans2 = b000000;
      
      d47:
        a = 3;
        b = 4;
        c = 7;
        ans1 = b000000;
        ans2 = b000000;
      
      d48:
        a = 2;
        b = 3;
        c = 6;
        ans1 = b000010;
        ans2 = b000010;
      
      d49:
        a = 6;
        b = 4;
        c = 2;
        ans1 = b000001;
        ans2 = b000001;
      
      d50:
        a = 4;
        b = 3;
        c = 7;
        ans1 = b000000;
        ans2 = b000000;
      
      d51:
        a = 3;
        b = 1;
        c = 4;
        ans1 = b000000;
        ans2 = b000000;
      
      d52:
        a = 1;
        b = 7;
        c = 7;
        ans1 = b000010;
        ans2 = b000010;
      
      d53:
        a = 6;
        b = 5;
        c = 1;
        ans1 = b000001;
        ans2 = b000001;
      
      d54:
        a = 8;
        b = 1;
        c = 8;
        ans1 = b000010;
        ans2 = b100010;
      
      d55:
        a = 3;
        b = 2;
        c = 5;
        ans1 = b000000;
        ans2 = b000000;
      
      d56:
        a = 2;
        b = 5;
        c = 7;
        ans1 = b000000;
        ans2 = b000000;
      
      d57:
        a = 5;
        b = 1;
        c = 6;
        ans1 = b000000;
        ans2 = b000000;
      
      d58:
        a = 9;
        b = 3;
        c = 3;
        ans1 = b100010;
        ans2 = b100010;
      
      d59:
        a = 8;
        b = 1;
        c = 9;
        ans1 = b000000;
        ans2 = b000000;
      
      d60:
        a = 3;
        b = 3;
        c = 9;
        ans1 = b000010;
        ans2 = b000010;
      
      d61:
        a = 8;
        b = 2;
        c = 4;
        ans1 = b100010;
        ans2 = b100010;
      
      d62:
        a = 2;
        b = 7;
        c = 9;
        ans1 = b000000;
        ans2 = b000000;
      
      d63:
        a = 2;
        b = 6;
        c = 8;
        ans1 = b000000;
        ans2 = b000000;
      
      d64:
        a = 9;
        b = 1;
        c = 9;
        ans1 = b000010;
        ans2 = b100010;
      
      d65:
        a = 2;
        b = 3;
        c = 5;
        ans1 = b000000;
        ans2 = b000000;
      
      d66:
        a = 4;
        b = 3;
        c = 1;
        ans1 = b000001;
        ans2 = b000001;
      
      d67:
        a = 2;
        b = 1;
        c = 1;
        ans1 = b000001;
        ans2 = b000001;
      
      d68:
        a = 9;
        b = 7;
        c = 2;
        ans1 = b000001;
        ans2 = b000001;
      
      d69:
        a = 5;
        b = 3;
        c = 2;
        ans1 = b000001;
        ans2 = b000001;
      
      d70:
        a = 6;
        b = 2;
        c = 3;
        ans1 = b100010;
        ans2 = b100010;
      
      d71:
        a = 1;
        b = 6;
        c = 6;
        ans1 = b000010;
        ans2 = b000010;
      
      d72:
        a = 9;
        b = 4;
        c = 5;
        ans1 = b000001;
        ans2 = b000001;
      
      d73:
        a = 4;
        b = 5;
        c = 9;
        ans1 = b000000;
        ans2 = b000000;
      
      d74:
        a = 9;
        b = 9;
        c = 0;
        ans1 = b000001;
        ans2 = b000001;
      
      d75:
        a = 7;
        b = 1;
        c = 6;
        ans1 = b000001;
        ans2 = b000001;
      
      d76:
        a = 5;
        b = 1;
        c = 5;
        ans1 = b000010;
        ans2 = b100010;
      
      d77:
        a = 2;
        b = 1;
        c = 2;
        ans1 = b000010;
        ans2 = b100010;
      
      d78:
        a = 7;
        b = 2;
        c = 9;
        ans1 = b000000;
        ans2 = b000000;
      
      d79:
        a = 9;
        b = 1;
        c = 8;
        ans1 = b000001;
        ans2 = b000001;
      
      d80:
        a = 1;
        b = 8;
        c = 8;
        ans1 = b000010;
        ans2 = b000010;
      
      d81:
        a = 9;
        b = 6;
        c = 3;
        ans1 = b000001;
        ans2 = b000001;
      
      d82:
        a = 4;
        b = 2;
        c = 8;
        ans1 = b000010;
        ans2 = b000010;
      
      d83:
        a = 1;
        b = 5;
        c = 6;
        ans1 = b000000;
        ans2 = b000000;
      
      d84:
        a = 8;
        b = 3;
        c = 5;
        ans1 = b000001;
        ans2 = b000001;
      
      d85:
        a = 3;
        b = 2;
        c = 6;
        ans1 = b000010;
        ans2 = b000010;
      
      d86:
        a = 6;
        b = 1;
        c = 6;
        ans1 = b000010;
        ans2 = b100010;
      
      d87:
        a = 2;
        b = 2;
        c = 4;
        ans1 = b000010;
        ans2 = b000000;                
      
      d88:
        a = 2;
        b = 4;
        c = 6;
        ans1 = b000000;
        ans2 = b000000;
      
      d89:
        a = 4;
        b = 2;
        c = 6;
        ans1 = b000000;
        ans2 = b000000;
      
      d90:
        a = 5;
        b = 2;
        c = 7;
        ans1 = b000000;
        ans2 = b000000;
      
      d91:
        a = 8;
        b = 1;
        c = 7;
        ans1 = b000001;
        ans2 = b000001;
      
      d92:
        a = 6;
        b = 6;
        c = 0;
        ans1 = b000001;
        ans2 = b000001;
      
      d93:
        a = 4;
        b = 4;
        c = 0;
        ans1 = b000001;
        ans2 = b000001;
      
      d94:
        a = 5;
        b = 2;
        c = 3;
        ans1 = b000001;
        ans2 = b000001;
      
      d95:
        a = 5;
        b = 3;
        c = 8;
        ans1 = b000000;
        ans2 = b000000;
      
      d96:
        a = 6;
        b = 2;
        c = 8;
        ans1 = b000000;
        ans2 = b000000;
      
      d97:
        a = 1;
        b = 1;
        c = 1;
        ans1 = b000010;
        ans2 = b100010;
      
      d98:
        a = 7;
        b = 3;
        c = 4;
        ans1 = b000001;
        ans2 = b000001;
      
      d99:
        a = 9;
        b = 2;
        c = 7;
        ans1 = b000001;
        ans2 = b000001;
      
      default:
        a = b0;
        b = b0;
        c = b0;
        ans1 = b0;
        ans2 = b0;
    }
  }
}